<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/future_am.qm</file>
        <file alias="ar">locale/future_ar.qm</file>
        <file alias="az">locale/future_az.qm</file>
        <file alias="az@latin">locale/future_az@latin.qm</file>
        <file alias="be">locale/future_be.qm</file>
        <file alias="bg">locale/future_bg.qm</file>
        <file alias="bn">locale/future_bn.qm</file>
        <file alias="br">locale/future_br.qm</file>
        <file alias="bs">locale/future_bs.qm</file>
        <file alias="ca">locale/future_ca.qm</file>
        <file alias="cmn">locale/future_cmn.qm</file>
        <file alias="cs">locale/future_cs.qm</file>
        <file alias="cy">locale/future_cy.qm</file>
        <file alias="da">locale/future_da.qm</file>
        <file alias="de">locale/future_de.qm</file>
        <file alias="de_AT">locale/future_de_AT.qm</file>
        <file alias="de_CH">locale/future_de_CH.qm</file>
        <file alias="el">locale/future_el.qm</file>
        <file alias="en">locale/future_en.qm</file>
        <file alias="eo">locale/future_eo.qm</file>
        <file alias="es">locale/future_es.qm</file>
        <file alias="es_CL">locale/future_es_CL.qm</file>
        <file alias="es_CO">locale/future_es_CO.qm</file>
        <file alias="es_DO">locale/future_es_DO.qm</file>
        <file alias="es_MX">locale/future_es_MX.qm</file>
        <file alias="es_SV">locale/future_es_SV.qm</file>
        <file alias="es_VE">locale/future_es_VE.qm</file>
        <file alias="et">locale/future_et.qm</file>
        <file alias="eu">locale/future_eu.qm</file>
        <file alias="fa">locale/future_fa.qm</file>
        <file alias="fi">locale/future_fi.qm</file>
        <file alias="fil">locale/future_fil.qm</file>
        <file alias="fo">locale/future_fo.qm</file>
        <file alias="fr">locale/future_fr.qm</file>
        <file alias="fr_CM">locale/future_fr_CM.qm</file>
        <file alias="fr_LU">locale/future_fr_LU.qm</file>
        <file alias="ga">locale/future_ga.qm</file>
        <file alias="ga_IE">locale/future_ga_IE.qm</file>
        <file alias="gd">locale/future_gd.qm</file>
        <file alias="gl">locale/future_gl.qm</file>
        <file alias="gl_ES">locale/future_gl_ES.qm</file>
        <file alias="gu">locale/future_gu.qm</file>
        <file alias="ha">locale/future_ha.qm</file>
        <file alias="hak">locale/future_hak.qm</file>
        <file alias="he">locale/future_he.qm</file>
        <file alias="hi">locale/future_hi.qm</file>
        <file alias="hr">locale/future_hr.qm</file>
        <file alias="hu">locale/future_hu.qm</file>
        <file alias="id">locale/future_id.qm</file>
        <file alias="is">locale/future_is.qm</file>
        <file alias="it">locale/future_it.qm</file>
        <file alias="ja">locale/future_ja.qm</file>
        <file alias="ka">locale/future_ka.qm</file>
        <file alias="kk">locale/future_kk.qm</file>
        <file alias="kk@latin">locale/future_kk@latin.qm</file>
        <file alias="kl">locale/future_kl.qm</file>
        <file alias="km">locale/future_km.qm</file>
        <file alias="kn">locale/future_kn.qm</file>
        <file alias="ko">locale/future_ko.qm</file>
        <file alias="ku">locale/future_ku.qm</file>
        <file alias="ku_IQ">locale/future_ku_IQ.qm</file>
        <file alias="ky">locale/future_ky.qm</file>
        <file alias="la">locale/future_la.qm</file>
        <file alias="lb">locale/future_lb.qm</file>
        <file alias="lt">locale/future_lt.qm</file>
        <file alias="lv">locale/future_lv.qm</file>
        <file alias="mg">locale/future_mg.qm</file>
        <file alias="mi">locale/future_mi.qm</file>
        <file alias="mk">locale/future_mk.qm</file>
        <file alias="ml">locale/future_ml.qm</file>
        <file alias="mn">locale/future_mn.qm</file>
        <file alias="mr">locale/future_mr.qm</file>
        <file alias="mr_IN">locale/future_mr_IN.qm</file>
        <file alias="ms">locale/future_ms.qm</file>
        <file alias="mt">locale/future_mt.qm</file>
        <file alias="my">locale/future_my.qm</file>
        <file alias="nb">locale/future_nb.qm</file>
        <file alias="ne">locale/future_ne.qm</file>
        <file alias="nl">locale/future_nl.qm</file>
        <file alias="no">locale/future_no.qm</file>
        <file alias="pa">locale/future_pa.qm</file>
        <file alias="pam">locale/future_pam.qm</file>
        <file alias="pl">locale/future_pl.qm</file>
        <file alias="pt">locale/future_pt.qm</file>
        <file alias="pt_BR">locale/future_pt_BR.qm</file>
        <file alias="ro">locale/future_ro.qm</file>
        <file alias="ru">locale/future_ru.qm</file>
        <file alias="sc">locale/future_sc.qm</file>
        <file alias="sd">locale/future_sd.qm</file>
        <file alias="si">locale/future_si.qm</file>
        <file alias="sk">locale/future_sk.qm</file>
        <file alias="sl">locale/future_sl.qm</file>
        <file alias="sn">locale/future_sn.qm</file>
        <file alias="so">locale/future_so.qm</file>
        <file alias="sq">locale/future_sq.qm</file>
        <file alias="sr">locale/future_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/future_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/future_sr@latin.qm</file>
        <file alias="sv">locale/future_sv.qm</file>
        <file alias="sw">locale/future_sw.qm</file>
        <file alias="szl">locale/future_szl.qm</file>
        <file alias="ta">locale/future_ta.qm</file>
        <file alias="te">locale/future_te.qm</file>
        <file alias="th">locale/future_th.qm</file>
        <file alias="tk">locale/future_tk.qm</file>
        <file alias="tl">locale/future_tl.qm</file>
        <file alias="tr">locale/future_tr.qm</file>
        <file alias="ug">locale/future_ug.qm</file>
        <file alias="uk">locale/future_uk.qm</file>
        <file alias="ur">locale/future_ur.qm</file>
        <file alias="uz">locale/future_uz.qm</file>
        <file alias="uz@Cyrl">locale/future_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/future_uz@Latn.qm</file>
        <file alias="vi">locale/future_vi.qm</file>
        <file alias="yo">locale/future_yo.qm</file>
        <file alias="yue">locale/future_yue.qm</file>
        <file alias="zh-Hans">locale/future_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/future_zh-Hant.qm</file>
        <file alias="zh">locale/future_zh.qm</file>
        <file alias="zh_CN">locale/future_zh_CN.qm</file>
        <file alias="zh_HK">locale/future_zh_HK.qm</file>
        <file alias="zh_TW">locale/future_zh_TW.qm</file>
        <file alias="zu">locale/future_zu.qm</file>
    </qresource>
</RCC>
