#!/usr/bin/env bash
#
#  futured The future core server.
#
#
# chkconfig: 345 80 20
# description: futured
# processname: futured
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/futured, see below
if [ -f /etc/sysconfig/futured ]; then
        . /etc/sysconfig/futured
fi

RETVAL=0

prog=futured
# you can override the lockfile via futureD_LOCKFILE in /etc/sysconfig/futured
lockfile=${futureD_LOCKFILE-/var/lock/subsys/futured}

# futured defaults to /usr/bin/futured, override with futureD_BIN
futured=${futureD_BIN-/usr/bin/futured}

# futured opts default to -disablewallet, override with futureD_OPTS
futured_opts=${futureD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $futured $futured_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
