description "future Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env futureD_BIN="/usr/bin/futured"
env futureD_USER="future"
env futureD_GROUP="future"
env futureD_PIDDIR="/var/run/futured"
# upstart can't handle variables constructed with other variables
env futureD_PIDFILE="/var/run/futured/futured.pid"
env futureD_CONFIGFILE="/etc/future/future.conf"
env futureD_DATADIR="/var/lib/futured"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # futured will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$futureD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run futured."
        echo "The setting must appear in $futureD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"future Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$futureD_PIDDIR"
    chmod 0755 "$futureD_PIDDIR"
    chown $futureD_USER:$futureD_GROUP "$futureD_PIDDIR"
    chown $futureD_USER:$futureD_GROUP "$futureD_CONFIGFILE"
    chmod 0660 "$futureD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$futureD_PIDFILE" \
    --chuid $futureD_USER:$futureD_GROUP \
    --exec "$futureD_BIN" \
    -- \
    -pid="$futureD_PIDFILE" \
    -conf="$futureD_CONFIGFILE" \
    -datadir="$futureD_DATADIR" \
    -disablewallet \
    -daemon

